# SimpleMechanicStationApp

./: ConFile.json  Create_Tables_Query.sql  README.md  SimpleMechanicStationApp.sln
SimpleMechanicStationApp/: AbstractDbWorking.cs  App.xaml  App.xaml.cs  ButtonDictionary.xaml  ConFile.json  DbWorking.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMechanicStationApp.csproj  TextBoxDictionary.xaml  WindowDictionary.xaml  dbFunctions.cs
SimpleMechanicStationApp/CarPartWindow/View/: CarPartWindowView.xaml  CarPartWindowView.xaml.cs
SimpleMechanicStationApp/CarPartWindow/ViewModel/: CarPartWindowViewModel.cs
SimpleMechanicStationApp/CarWindow/View/: CarWindowView.xaml  CarWindowView.xaml.cs
SimpleMechanicStationApp/CarWindow/ViewModel/: CarWindowViewModel.cs
SimpleMechanicStationApp/Client/: ConFile.json
SimpleMechanicStationApp/CustomerWindow/View/: CustomerWindowView.xaml  CustomerWindowView.xaml.cs
SimpleMechanicStationApp/CustomerWindow/ViewModel/: CustomerWindowViewModel.cs
SimpleMechanicStationApp/DialogWindow/BaseViewModel/: BaseDialogWindowVM.cs  DialogWindowVM.cs
SimpleMechanicStationApp/DialogWindow/View/: DialogWindowView.xaml  DialogWindowView.xaml.cs
SimpleMechanicStationApp/GeneralMethods/DBMethods/Abstract/: AbstractDbWorking.cs  IDbCommands.cs
SimpleMechanicStationApp/GeneralMethods/DBMethods/Commands/: DBCommands.cs  IDBCommands.cs
SimpleMechanicStationApp/GeneralMethods/DBMethods/DBConnection/: Connection.cs
SimpleMechanicStationApp/GeneralMethods/DBMethods/Models/: DbCurrentUserModel.cs
SimpleMechanicStationApp/GeneralMethods/ViewModelBase/: ViewModelBase.cs  ViewModelCommand.cs
SimpleMechanicStationApp/GeneralMethods/ViewModelBaseCommand/: ViewModelBase.cs  ViewModelCommand.cs
SimpleMechanicStationApp/GeneralMethods/WindowViewModel/: BaseWindowVM.cs  WindowVM.cs
SimpleMechanicStationApp/GeneralVMM/: BaseModel.cs
SimpleMechanicStationApp/GeneralVMM/Model/: Order.cs
SimpleMechanicStationApp/GeneralVMM/ViewModel/: OrderViewModel.cs
SimpleMechanicStationApp/LaborWindow/View/: LaborWindowView.xaml  LaborWindowView.xaml.cs
SimpleMechanicStationApp/LaborWindow/ViewModel/: LaborWindowViewModel.cs
SimpleMechanicStationApp/LogInWindow/: LogInWindow.xaml  LogInWindow.xaml.cs
SimpleMechanicStationApp/LogInWindow/Methods/: dbFunctions.cs
SimpleMechanicStationApp/LogInWindow/View/: LogInWindowView.xaml  LogInWindowView.xaml.cs
SimpleMechanicStationApp/LogInWindow/ViewModel/: LogInWindowViewModel.cs
SimpleMechanicStationApp/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
SimpleMechanicStationApp/MainWindow/Methods/: MainWindowClass.cs
SimpleMechanicStationApp/MainWindow/View/: MainWindow.xaml  MainWindow.xaml.cs
SimpleMechanicStationApp/MainWindow/ViewModel/: MainWindowViewModel.cs
SimpleMechanicStationApp/ManufactureWindow/View/: ManufactureWindowView.xaml  ManufactureWindowView.xaml.cs
SimpleMechanicStationApp/ManufactureWindow/ViewModel/: ManufactureWindowViewModel.cs
SimpleMechanicStationApp/MechanicWindow/View/: MechanicWindowView.xaml  MechanicWindowView.xaml.cs
SimpleMechanicStationApp/MechanicWindow/ViewModel/: MechanicWindowViewModel.cs
SimpleMechanicStationApp/OrderWindow/View/: OrderWindowView.xaml  OrderWindowView.xaml.cs
SimpleMechanicStationApp/OrderWindow/ViewModel/: OrderWindowViewModel.cs
SimpleMechanicStationApp/TemplatesXAML/Controls/: BindingPasswordBox.xaml  BindingPasswordBox.xaml.cs  ButtonDictionary.xaml  TabControlDictionary.xaml  TabItemDictionary.xaml  TextBoxDictionary.xaml
SimpleMechanicStationApp/TemplatesXAML/WindowTemplate/: WindowStyles.xaml  WindowStyles.xaml.cs
(+16 files in other folders)
